<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Celulares</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="Dprincipal.css">
    <script src="https://kit.fontawesome.com/a5fe07f30a.js" crossorigin="anonymous"></script>
    <link rel="icon" href="Usuario.ico">
</head>
<body>
    <nav class="menu">
    <div class="logo">
        <img src="logo2.png" width="75" height="85" alt="Logo">
    </div>
    <ul class="menu-elementos">
        <li><a href="principal.html">Inicio</a></li>
        <li><a href="comprar.php">Comprar</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li class="ml-auto"><a href="login.html">Iniciar sesión</a></li>
    </ul>
</nav>

    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3 text-center">
                <p>Desde 2007, nuestra misión es llevar a nuestros clientes al volante de los autos de sus sueños. Nuestro experimentado equipo de embajadores de marca, certificados por Porsche, tiene el conocimiento, la pasión y los recursos de la marca. Nuestro inventario de Vehículos Nuevos y Approved ofrecerán las opciones ideales. Nos esforzamos por mantener un estándar de excelencia, compromiso y distinción sinónimo de la marca, con la mejor atención en servicio de alta calidad, refacciones, planes de financiamiento a la medida y así como una respuesta oportuna a cualquier asunto relacionado con tu Porsche. Nuestro equipo desea expresar su sincero agradecimiento por visitar nuestra página.
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/U1OwaUmNA_w?si=qHT5H_j3a3DooDtV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>
Con más de 20 años en el mercado automotriz, Interlomas Motors SA. de CV. es líder venta de automóviles de lujo. Representando a dos marcas emblemáticas y de alta gama en nuestro país.

Actualmente brindamos diversos servicios entre los más importantes
Venta de vehículos nuevos.
Venta de vehículos semi nuevos.
Servicios de mantenimientos de vehículos.
Reparación de daños al vehículo.
Venta de artículos y refacciones originales
Todo ello a través de nuestras sucursales de Porsche Interlomas y Porsche Polanco, ubicadas en zonas estratégicas de la capital mexicana.
 
En Porsche Interlomas / Polanco contamos con una infraestructura a la altura de las necesidades y expectativas de nuestros clientes.
<p>
    <p>efficitur velit accumsan et. Quisque fringilla nisi vitae nibh sollicitudin commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur venenatis, massa posuere tempus congue, tortor mauris consequat urna, vitae placerat enim nunc et libero. Sed sollicitudin, mauris nec aliquam molestie, diam tortor vestibulum erat, vitae ullamcorper odio arcu ac libero. In nec sapien a dui lacinia pretium. Nam pulvinar feugiat lacinia. Nam rutrum posuere molestie. Nullam sagittis est et elementum maximus.<p>
            </div>
        </div>
    </div>
<footer class="footer">
    <div class="logo">
        <img src="logo2.png" width="60" height="70" alt="Logo">
    </div>
    <ul class="menu-elementos">
        <li><a href="#Numero">4937362874</a></li>
        <li><a href="#Contacto">PORSCHE@gmail.com</a></li>
    </ul>
</footer>

</body>
</html>